# SacramentPlanner

SacramentPlanner/: SacramentPlanner.csproj  SacramentPlanner.sln  appsettings.json
SacramentPlanner/Data/: SacramentPlannerContext.cs
SacramentPlanner/Migrations/: 20191217023948_Initial.Designer.cs  20191217023948_Initial.cs  20191219060437_SpeakerSacrament.Designer.cs  20191219060437_SpeakerSacrament.cs  SacramentPlannerContextModelSnapshot.cs
SacramentPlanner/Models/: Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Planner.cs  Speaker.cs
SacramentPlanner/Pages/: Index.cshtml
SacramentPlanner/Pages/Planners/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SacramentPlanner/Pages/Shared/: _Layout.cshtml
SacramentPlanner/Properties/: launchSettings.json
SacramentPlanner/wwwroot/css/: site.css
